Jack|0.5
Jean-Patrick|1
Jerome|0
Paul|0.5
Patrick|1.56
Henri|6.78
Toto|0.666
Zozor|1.4789
Saint-Michou|214
Plop|0.12456
Meujeu|0.2134
Nyarlathotep|0.00000001
Jsack|0.512
Jeagn-Patrick|13
Jerowme|0.134
Pasul|0.545
Patrdick|1.56354
Hentri|6.78786875
Totlhb.hno|0.6668753678
Zozqor|1.47895873
Saint-Micfghou|21457453
Plodp|0.124568737854
Meujbxczeu|0.2134375837
Nyamnxrlathotep|0.0000000358781
Jacxngfhnjk|0.575834
Jeanzxjtz-Patrick|731
Jertjzome|03543
Paztjtghtgul|0.535434
Patztgrick|1.565445
Hehtzhnri|6.783234
Thzghhoto|0.666445235
Zozhtzhor|1.47835435439
Sairgzrhtrjxtgjnnt-Michou|2142
Plhzhrop|0.124542356
Meujnrfgjeu|0.213354344
Nyatgfrjnhtrfjrlathotep|0.0000043543001
Jafhnjgftjhnck|0.34355
Jeagjrtfgn-Patrick|145
Jehnjgtjrome|021321374
Patgdf htul|0.5343543543543